server.port=8089
eureka.center.port=8088
spring.application.name=cloud-consumer
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.center.port}/eureka/
