server.port=8087
eureka.center.port=8088
spring.application.name=cloud-provider
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.center.port}/eureka/